DB_HOST=localhost
DB_USER=root
DB_PASS=mateo
DB_NAME=appsalon_mvc

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mateomelano2003@gmail.com
EMAIL_PASSWORD=bhnqqhlfeykapskn

APP_URL=http://localhost:3000